# Dirección IP de la OLT
OLT_HOST=10.99.0.1

# Usuario y contraseña Telnet
OLT_USER=root
OLT_PASS=NewStrongPAssword123!

# ID de perfil de línea y servicio (se usan por defecto en alta de ONTs)
LINE_PROFILE_ID=500
SRV_PROFILE_ID=500
